<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>e0f50639-b20c-4a25-9cae-5bdb9ceda789</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AwesomeGame2.ContentPipeline\AwesomeGame2.ContentPipeline.csproj">
      <Project>{91854F10-C5B3-4AC7-90BD-626DFC7A13D2}</Project>
      <Name>AwesomeGame2.ContentPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cursor.png">
      <Name>cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Globe.fx">
      <Name>Globe</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Noise.png">
      <Name>Noise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\earth.bmp">
      <Name>earth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Heading.spritefont">
      <Name>Heading</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\AdditiveBlend.fx">
      <Name>AdditiveBlend</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\DiffuseColor.fx">
      <Name>DiffuseColor</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\GaussianFilter.fx">
      <Name>GaussianFilter</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\LinearFilter.fx">
      <Name>LinearFilter</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\SunLayerCombine.fx">
      <Name>SunLayerCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\SunLayerCube.fx">
      <Name>SunLayerCube</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\FireGradient.png">
      <Name>FireGradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\RefractionCube2.dds">
      <Name>RefractionCube2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\SunLayer1.dds">
      <Name>SunLayer1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\SunLayer2.dds">
      <Name>SunLayer2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\SunTexture.dds">
      <Name>SunTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\sphere.x">
      <Name>sphere</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\DiffuseColor2.fx">
      <Name>DiffuseColor2</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\SunLayerCube2.fx">
      <Name>SunLayerCube2</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\WhitePixel.png">
      <Name>WhitePixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Paragraph.spritefont">
      <Name>Paragraph</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\SubHeading.spritefont">
      <Name>SubHeading</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\StockSign.x">
      <Name>StockSign</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Factory.fx">
      <Name>Factory</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <None Include="Effects\ShaderCore.fxh">
      <Name>ShaderCore</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
    <Compile Include="Fonts\Titlebar.spritefont">
      <Name>Titlebar</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Aggregates.x">
      <Name>Aggregates</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Arable_Farm.x">
      <Name>Arable_Farm</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Building_Site.x">
      <Name>Building_Site</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Coal_Mine.x">
      <Name>Coal_Mine</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Dairy_Farm.x">
      <Name>Dairy_Farm</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Derek.x">
      <Name>Derek</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Diamond_Mine.x">
      <Name>Diamond_Mine</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Forest.x">
      <Name>Forest</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Printing_Press.x">
      <Name>Printing_Press</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Quarry.x">
      <Name>Quarry</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Rubbish_Dump.x">
      <Name>Rubbish_Dump</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Brewery.x">
      <Name>Brewery</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Clothes_Factory.x">
      <Name>Clothes_Factory</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Oil_Well.x">
      <Name>Oil_Well</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\High_Tech_Factory.x">
      <Name>High_Tech_Factory</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Paper_Mill.x">
      <Name>Paper_Mill</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Plastic_Factory.x">
      <Name>Plastic_Factory</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Refinery.x">
      <Name>Refinery</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Toy_Factory.x">
      <Name>Toy_Factory</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Well.x">
      <Name>Well</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Workshop.x">
      <Name>Workshop</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\City.x">
      <Name>City</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Power_Station.x">
      <Name>Power_Station</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
    <Compile Include="Models\LocationTypes\Steel_Refinery.x">
      <Name>Steel_Refinery</Name>
      <Importer>XImporter</Importer>
      <Processor>TrianglePickingProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Icons\beer.bmp">
      <Name>beer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\books.bmp">
      <Name>books</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\Coal.bmp">
      <Name>Coal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\concrete.bmp">
      <Name>concrete</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\crops.bmp">
      <Name>crops</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\electronics.bmp">
      <Name>electronics</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\fuel.bmp">
      <Name>fuel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\gems.bmp">
      <Name>gems</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\livestock.bmp">
      <Name>livestock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\luxuries.bmp">
      <Name>luxuries</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\milk.bmp">
      <Name>milk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\oil.bmp">
      <Name>oil</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\paper.bmp">
      <Name>paper</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\plastics.bmp">
      <Name>plastics</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\rubbish.bmp">
      <Name>rubbish</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\steel.bmp">
      <Name>steel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\stone.bmp">
      <Name>stone</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\toys.bmp">
      <Name>toys</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\water.bmp">
      <Name>water</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Icons\wood.bmp">
      <Name>wood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>